[top]
#readout_units = ["top_plane","dut_plane","bot_plane"]
readout_units = ["dut_plane"]
dut_dvdd = "DUT_DVDD"
tel_dvdd = "DVDD"


[dut_plane]
#each readout_unit is essentially an FPGA and corresponding info goes here
plane_id = 1
address = "udp://ep-ade-gw-02:50001"
dut = true
#configuration for he FPGA would be trigger setting and maybe something else?
external_l1a = true
#bit_taps = "/home/sbmuser/MaltaSW/MaltaDAQ/Results_TapCalib/QuadBoard_TapCalib_SPS/W8R12/calib_15.txt"
bit_taps = "/home/sbmuser/MaltaSW/MaltaDAQ/Results_TapCalib/QuadBoard_TapCalib_SPS/W4R7/calib_15.txt"
#bit_taps = "/home/sbmuser/MaltaSW/MaltaDAQ/Results_TapCalib/QuadBoard_TapCalib_SPS/W8R10/calib_15.txt"
#bit_taps = "/home/sbmuser/MaltaSW/MaltaDAQ/Results_TapCalib/QuadBoard_TapCalib_SPS/W12R23/calib_15.txt"
readout_delay = 80

[[dut_plane.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 0
sc_read = 4
sc_write = 5
config_voltage = 0.8
sample_id = "W8R12"
sample_type = "MALTA"
#define basic DAC values
icasn = 10
ibias = 80
ithr = 100
idb = 100
ireset = 10
vcasn = 64
vreset_p = 45
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[492,31], [408, 303], [237, 243], [76, 226], [361, 212], [295, 337], [496, 179], [302, 385], [506, 188], [289, 368], [58, 299], [498, 507], [422, 309], [352, 177], [53, 387]]
#special command to mask full matrix
full_mask = true
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = [[10,100]]
#mask double columns individually or as a range
dcol_mask = []
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = [206,206,306,306]
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_top_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "lvds"

[[dut_plane.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 1
sc_read = 94
sc_write = 95
config_voltage = 0.8
sample_id = "W4R7"
sample_type = "MALTA"
#define basic DAC values
icasn = 10
ibias = 80
ithr = 50
idb = 80
ireset = 10
vcasn = 64
vreset_p = 45
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[43,383], [227,298], [155, 129], [22, 462], [126, 319], [297, 435], [131, 143], [400,  74], [152,  20], [344, 402], [35, 126], [219, 285], [171, 135], [493, 137], [14, 431], [289, 368], [496, 179], [152, 417], [55, 310], [503, 391], [381,  98], [459,   1], [275,   2], [183,  44], [26, 108], [53, 387]]
#special command to mask full matrix
full_mask = false
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = [[10,200]]
#mask double columns individually or as a range
dcol_mask = [221]
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = [206,206,306,306]
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_bot_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "cmos_top_right"

[[dut_plane.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 2
sc_read = 96
sc_write = 97
config_voltage = 0.8
sample_id = "W8R10"
sample_type = "MALTA"
#define basic DAC values
icasn = 10
ibias = 80
ithr = 100
idb = 100
ireset = 10
vcasn = 64
vreset_p = 45
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[497,417], [39,430], [440,482], [276,397], [459,214], [503,203], [310,323], [454,111], [489,299], [428,144], [13,450], [310,67], [407,322], [348,181], [225,366], [511,5],[410,191], [306,112], [319,428], [358,461], [416,262], [186,89], [457, 129], [149, 354], [486, 483], [11, 262], [358, 399], [156, 493], [308,  40], [24, 190], [410,  42], [372, 333], [295, 327], [496, 219], [87,  32], [380, 478], [282, 112], [155, 361], [77, 417], [460, 139], [459, 264], [23, 296], [472, 306], [499,   4], [79, 402], [186, 475], [468, 392], [465, 318], [97, 218], [305, 369], [201, 502], [317, 507], [496, 164], [195,  45], [289, 207], [475, 241], [261, 278], [324, 182], [178, 500], [389, 288], [481,  67], [106, 339], [498, 101], [134, 407], [353, 390], [23, 364], [313,  46], [42, 463], [449, 383], [473, 331], [439, 170], [394, 332], [501, 105], [484,  10], [89,  78], [425, 293], [298, 171], [270,  56], [486, 452], [187, 233], [93, 401], [418, 434], [54,  37], [272, 478], [494, 231], [486, 236], [506, 485], [344,  14], [510, 161], [78, 472], [15, 508], [78, 373], [417, 250], [482, 359], [454, 303], [193, 256], [337, 183], [219, 357], [71, 367], [344,  26], [455, 504], [212, 127], [389, 448], [506,  47], [385, 286], [185,  66]]
#special command to mask full matrix
full_mask = true
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = [[10,300]]
#mask double columns individually or as a range
dcol_mask = []
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = [206,206,306,306]
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_top_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "cmos_bot_right"

[[dut_plane.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 3
sc_read = 98
sc_write = 99
config_voltage = 0.8
sample_id = "W12R23"
sample_type = "MALTA"
#define basic DAC values
icasn = 10
ibias = 80
ithr = 100
idb = 100
ireset = 10
vcasn = 64
vreset_p = 45
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[236,305], [455,193], [228,185], [474, 191], [401, 107], [222, 120], [68, 123], [198, 391], [19,  98], [376, 414], [158, 202], [402,  43], [478,  14], [254, 458], [295, 193], [483, 394], [210, 225], [28, 367], [204,   0], [331, 250], [269, 239], [222,  64], [454, 505], [187, 233], [89,  78], [245, 476], [318, 177], [143, 470], [23,   9], [58, 425], [78,   5], [206, 363], [511, 236], [417, 250], [145, 474]]
#special command to mask full matrix
full_mask = true
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = [[10,400]]
#mask double columns individually or as a range
dcol_mask = [108]
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = [206,206,306,306]
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_top_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "cmos_top_right"

##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################

[[tap_calibration.calib0]]
tap_input_file = ""
address = "udp://ep-ade-gw-02:50001"
dut = true
chip_interface = [[0,4,5],[1,94,95],[2,96,97],[3,98,99]]
calib_chip_id = 0
output_directory = "QuadBoard_TapCalib_SPS"
output_subdirectory = "W8R12"
trigger = 200
pixel_list = [[510,8],[510,497],[510,498],[510,499],[510,12],[510,501],[510,502],[510,503],[511,8],[511,505],[511,506],[511,507],[511,508],[511,509],[511,510],[511,511]]
update_calibration = true

[[tap_calibration.calib0]]
tap_input_file = ""
address = "udp://ep-ade-gw-02:50001"
dut = true
chip_interface = [[0,4,5],[1,94,95],[2,96,97],[3,98,99]]
calib_chip_id = 1
output_directory = "QuadBoard_TapCalib_SPS"
output_subdirectory = "W4R7"
trigger = 200
pixel_list = [[510,8],[510,497],[510,498],[510,499],[510,12],[510,501],[510,502],[510,503],[511,8],[511,505],[511,506],[511,507],[511,508],[511,509],[511,510],[511,511]]
update_calibration = true

[[tap_calibration.calib]]
tap_input_file = ""
address = "udp://ep-ade-gw-02:50001"
dut = true
chip_interface = [[0,4,5],[1,94,95],[2,96,97],[3,98,99]]
calib_chip_id = 2
output_directory = "QuadBoard_TapCalib_SPS"
output_subdirectory = "W8R10"
trigger = 200
pixel_list = [[510,8],[510,497],[510,498],[510,499],[510,12],[510,501],[510,502],[510,503],[511,8],[511,505],[511,506],[511,507],[511,508],[511,509],[511,510],[511,511]]
update_calibration = true

[[tap_calibration.calib0]]
tap_input_file = ""
address = "udp://ep-ade-gw-02:50001"
dut = true
chip_interface = [[0,4,5],[1,94,95],[2,96,97],[3,98,99]]
calib_chip_id = 3
output_directory = "QuadBoard_TapCalib_SPS"
output_subdirectory = "W12R23"
trigger = 200
pixel_list = [[510,8],[510,497],[510,498],[510,499],[510,12],[510,501],[510,502],[510,503],[511,8],[511,505],[511,506],[511,507],[511,508],[511,509],[511,510],[511,511]]
update_calibration = true

[[threshold_scan.scan]]
address = "udp://ep-ade-gw-02:50001"
module_size = 4
chip_interface = [[0,4,5],[1,94,95],[2,96,97],[3,98,99]]
scan_chip_id = 2
verbose = 6
output_directory = "QuadBoard_ThScan"
output_subdirectory = "W8R10"
step = 1
region = [[144,4,100,4]]#[[144,64,100,64],[208,64,100,64],[272,64,100,64],[336,64,100,64]]
trigger = 200
dut = true
skip_n_pix = 4

