[top]
readout_units = ["unit0"]
dut_dvdd = "DUT_DVDD"
tel_dvdd = "DVDD"

[unit0]
#each readout_unit is essentially an FPGA and corresponding info goes here
plane_id = 0
address = "udp://ep-ade-gw-01:50002"
dut = false
#configuration for he FPGA would be trigger setting and maybe something else?
external_l1a = false
#bit_taps = [
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1],
#  [4,1],[4,1],[4,1],[4,1]
#]
readout_delay = 80

[[unit0.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 0
sc_read = 4
sc_write = 5
config_voltage = 0.8
sample_id = "W8R12"
sample_type = "MALTA"
#define basic DAC values
icasn = 1
ibias = 80
ithr = 80
idb = 100
ireset = 10
vcasn = 64
vreset_p = 50
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[492,31]]
#special command to mask full matrix
full_mask = false
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = []
#mask double columns individually or as a range
dcol_mask = []
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = []
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_top_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "lvds"

[[unit0.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 1
sc_read = 94
sc_write = 95
config_voltage = 0.8
sample_id = "W4R7"
sample_type = "MALTA"
#define basic DAC values
icasn = 1
ibias = 80
ithr = 80
idb = 100
ireset = 10
vcasn = 64
vreset_p = 50
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[43,383],[227,298]]
#special command to mask full matrix
full_mask = false
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = []
#mask double columns individually or as a range
dcol_mask = [221]
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = []
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_top_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "cmos_top_right"

[[unit0.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 2
sc_read = 96
sc_write = 97
config_voltage = 0.8
sample_id = "W8R10"
sample_type = "MALTA"
#define basic DAC values
icasn = 1
ibias = 80
ithr = 80
idb = 100
ireset = 10
vcasn = 64
vreset_p = 50
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[497,417],[39,430],[440,482],[276,397],[459,214],[503,203],[310,323],[454,111],[489,299],[428,144],[13,450],[310,67],[407,322],[348,181],[225,366],[511,5],[410,191],[306,112],[319,428],[358,461],[416,262],[186,89]]
#special command to mask full matrix
full_mask = false
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = []
#mask double columns individually or as a range
dcol_mask = []
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = []
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_top_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "cmos_top_right"

[[unit0.chip]]
#multiple chips may be on the carrier that is connected to the FPGA
#define slow control register addresses
skip_config = false
chip_id = 3
sc_read = 98
sc_write = 99
config_voltage = 0.8
sample_id = "W12R23"
sample_type = "MALTA"
#define basic DAC values
icasn = 1
ibias = 80
ithr = 80
idb = 100
ireset = 10
vcasn = 64
vreset_p = 50
vreset_d = 70
vpulse_high = 90
vpulse_low = 5
vclip = 127
pulse_width = 750
#the pixel mask list might become quite large, maybe there is a more convenient way to pass it to the class...
pixel_mask = [[236,305],[455,193],[228,185]]
#special command to mask full matrix
full_mask = false
#specifically unmask pixels
#pixel_unmask = []
#pulse pixels
#pulse_pixel = []
#mask double columns individually or as a range
dcol_mask = [108]
#ROI is defined as [xmin,ymin,xmax,ymax]
#roi = []
#options are "top_left", "bottom_left", "top_right", "bottom_right"
data_in = "cmos_top_left"
#options are same as input options with one condition: in- and output must be on opposite sides
data_out = "cmos_top_right"
